spring.application.name=BootCloudMSProj03-EurekaServer


#Eureka server port number
server.port=8761

#make sure that eureka server is not registered with eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 