spring.application.name=BootCloudMSProj02-EurekaServer

# Eureka server port
server.port=8761



# make this eureka server not registrable with eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false