
#Server id
spring.application.name=CartMS


#instance id
spring.application.instance-id=${spring.application.name}:${random.value}


#Provider MS port number
server.port=6678

#Context path
server.servlet.context-path=/CartMS