spring.application.name=BootCloudMSProj02-WishAPI


# MS(Eureka client) port number
server.port=6680

#register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761

#instance ID
spring.application.instance-id=${spring.application.name}:${random.value}

#context path for web application
server.servlet.context-path=/WishAPIApp