#Server id
spring.application.name=BillingMS


#instance id
spring.application.instance-id=${spring.application.name}:${random.value}


#Provider MS port number
server.port=7788

#Context path
server.servlet.context-path=/BillingMS